In [2]:
import pandas as pd

file_name_dict = {6: 'bubble_flow.csv', 4: 'plug_flow.csv', 1: 'stratified_flow.csv',
             3: 'wave_flow.csv', 5: 'slug_flow.csv', 2: 'annular_flow.csv'}

In [73]:
# Split the data and add the label
# This cell is importatn

flow_list = []
for i in range(1, 7):
    df_flow_i = pd.read_csv(file_name_dict[i], index_col=0)
#     print(df_flow_i.head())
    flow_i_cat_dict = {}
    for j in range(18):
#         flow_i_cat_dict['df_flow_{}_cat'.format(j)] = df_flow_i[100*j:100*(j+50)]
        flow_i_cat_dict['df_flow_{}_cat'.format(j)] = df_flow_i[500*j:500*(j+3)]
#         print('df_flow_{}_cat'.format(j))
#         print(flow_i_cat_dict)

    for k in range(18):
        temp_df = flow_i_cat_dict['df_flow_{}_cat'.format(k)].iloc[:,2:3].T
        temp_df.columns = [i for i in range(1500)]
        temp_df["label"] = i
        flow_list.append(temp_df)
#         print(temp_df)

# print(flow_list)
pd.set_option('display.max_columns', 12)
pd.concat(flow_list, ignore_index=True)

,0,1,2,3,4,5,...,1495,1496,1497,1498,1499,label
0,0.17311,0.16980,0.16782,0.16744,0.16574,0.16311,...,0.16486,0.16718,0.16553,0.16217,0.15800,1
1,0.19005,0.18961,0.19588,0.20228,0.20222,0.20141,...,0.17661,0.18140,0.18253,0.18175,0.18237,1
2,0.18383,0.18260,0.18076,0.17982,0.17725,0.17503,...,0.16559,0.16496,0.16311,0.16179,0.16308,1
3,0.15476,0.15797,0.15893,0.16043,0.16068,0.16245,...,0.15584,0.15705,0.15795,0.15784,0.15957,1
4,0.17924,0.17742,0.17602,0.17403,0.17207,0.17312,...,0.19741,0.20207,0.20255,0.20173,0.20281,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,1.03729,1.03644,1.03367,1.03409,1.03535,1.03644,...,1.03678,1.03342,1.03342,1.03628,1.03889,6
104,1.03586,1.03569,1.03796,1.03661,1.03367,1.03544,...,1.03109,1.03200,1.03560,1.03729,1.03661,6
105,1.03763,1.03779,1.03915,1.03426,1.03401,1.03577,...,1.04161,1.03661,1.04178,1.03864,1.03695,6
106,1.03796,1.03586,1.03577,1.03932,1.04195,1.03940,...,1.04289,1.04127,1.03771,1.02678,1.04033,6
107,1.03476,1.03359,1.03485,1.03712,1.03393,1.03384,...,1.04152,1.04118,1.04229,1.03569,1.04067,6

In [19]:
flow_i_cat_dict["df_flow_0_cat"]

      time/s     full   bubble
0      0.000  1.03999  1.04016
1      0.001  1.03805  1.03855
2      0.002  1.03771  1.03982
3      0.003  1.03796  1.04067
4      0.004  1.03779  1.04118
...      ...      ...      ...
1495   1.495  1.03805  1.03493
1496   1.496  1.03586  1.03611
1497   1.497  1.03493  1.03577
1498   1.498  1.03737  1.03661
1499   1.499  1.03678  1.03560

[1500 rows x 3 columns]

In [30]:
flow_i_cat_dict["df_flow_0_cat"].T

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
time/s,0.00000,0.00100,0.00200,0.00300,0.00400,0.00500,0.00600,0.00700,0.00800,0.00900,...,1.49000,1.49100,1.49200,1.49300,1.49400,1.49500,1.49600,1.49700,1.49800,1.49900
full,1.03999,1.03805,1.03771,1.03796,1.03779,1.03678,1.03703,1.03644,1.03695,1.03695,...,1.03619,1.03822,1.03586,1.03703,1.03619,1.03805,1.03586,1.03493,1.03737,1.03678
bubble,1.04016,1.03855,1.03982,1.04067,1.04118,1.03982,1.03855,1.03881,1.03974,1.03746,...,1.03695,1.03712,1.03242,1.03434,1.03560,1.03493,1.03611,1.03577,1.03661,1.03560

In [42]:
flow_0 = flow_i_cat_dict["df_flow_0_cat"].iloc[:,2:3].T
flow_0

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
bubble,1.04016,1.03855,1.03982,1.04067,1.04118,1.03982,1.03855,1.03881,1.03974,1.03746,...,1.03695,1.03712,1.03242,1.03434,1.0356,1.03493,1.03611,1.03577,1.03661,1.0356

In [56]:
flow_1 = flow_i_cat_dict["df_flow_1_cat"].iloc[:,2:3].T
flow_1.columns = [i for i in range(1500)]

flow_1

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499
bubble,1.0267,1.03788,1.0372,1.03602,1.03611,1.03687,1.03779,1.03493,1.03644,1.03636,...,1.03628,1.03552,1.03527,1.03729,1.0383,1.03192,1.03451,1.03678,1.03813,1.03653

In [53]:
len(flow_1.T)

1500

In [48]:
flow_0 = flow_i_cat_dict["df_flow_0_cat"].iloc[:,2:3].T
flow_1 = flow_i_cat_dict["df_flow_1_cat"].iloc[:,2:3].T
concat_0 = pd.concat([flow_0, flow_1])
concat_0

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
bubble,1.04016,1.03855,1.03982,1.04067,1.04118,1.03982,1.03855,1.03881,1.03974,1.03746,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bubble,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.03628,1.03552,1.03527,1.03729,1.0383,1.03192,1.03451,1.03678,1.03813,1.03653

In [ ]:
flow_i_cat_dict["df_flow_0_cat"].iloc

In [ ]:
flow_i_cat_dict["df_flow_0_cat"].loc

In [2]:
import pandas as pd
df_test = pd.read_csv('bubble_flow.csv', index_col=0)

   time/s     full   bubble
0   0.000  1.03999  1.04016
1   0.001  1.03805  1.03855
2   0.002  1.03771  1.03982
3   0.003  1.03796  1.04067
4   0.004  1.03779  1.04118

In [9]:
df_test[0:49]

    time/s     full   bubble
0    0.000  1.03999  1.04016
1    0.001  1.03805  1.03855
2    0.002  1.03771  1.03982
3    0.003  1.03796  1.04067
4    0.004  1.03779  1.04118
5    0.005  1.03678  1.03982
6    0.006  1.03703  1.03855
7    0.007  1.03644  1.03881
8    0.008  1.03695  1.03974
9    0.009  1.03695  1.03746
10   0.010  1.03703  1.03703
11   0.011  1.03923  1.03703
12   0.012  1.03653  1.03949
13   0.013  1.03864  1.03418
14   0.014  1.03628  1.03864
15   0.015  1.03636  1.03940
16   0.016  1.03712  1.04238
17   0.017  1.03661  1.04229
18   0.018  1.03628  1.04008
19   0.019  1.03771  1.04050
20   0.020  1.03915  1.04008
21   0.021  1.03712  1.04059
22   0.022  1.03602  1.04186
23   0.023  1.03746  1.03847
24   0.024  1.03611  1.03720
25   0.025  1.03720  1.03847
26   0.026  1.03779  1.04204
27   0.027  1.03915  1.04195
28   0.028  1.03729  1.03949
29   0.029  1.03847  1.03932
30   0.030  1.03594  1.04084
31   0.031  1.03535  1.04042
32   0.032  1.03813  1.03898
33   0.033  1.03510  1.03577
34   0.034  1.03847  1.03746
35   0.035  1.03813  1.04118
36   0.036  1.03746  1.03974
37   0.037  1.03703  1.04008
38   0.038  1.03729  1.03779
39   0.039  1.03915  1.03527
40   0.040  1.03779  1.03957
41   0.041  1.03712  1.04016
42   0.042  1.03847  1.03678
43   0.043  1.03788  1.03586
44   0.044  1.03805  1.04033
45   0.045  1.03687  1.04169
46   0.046  1.03628  1.04033
47   0.047  1.03763  1.03602
48   0.048  1.03670  1.03982

In [33]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time/s  10000 non-null  float64
 1   full    10000 non-null  float64
 2   bubble  10000 non-null  float64
dtypes: float64(3)
memory usage: 312.5 KB

In [17]:
type(df_test[0:49])

pandas.core.frame.DataFrame

In [21]:
d = {}
d['a'] = df_test[0:49]
d

{'a':     time/s     full   bubble
 0    0.000  1.03999  1.04016
 1    0.001  1.03805  1.03855
 2    0.002  1.03771  1.03982
 3    0.003  1.03796  1.04067
 4    0.004  1.03779  1.04118
 5    0.005  1.03678  1.03982
 6    0.006  1.03703  1.03855
 7    0.007  1.03644  1.03881
 8    0.008  1.03695  1.03974
 9    0.009  1.03695  1.03746
 10   0.010  1.03703  1.03703
 11   0.011  1.03923  1.03703
 12   0.012  1.03653  1.03949
 13   0.013  1.03864  1.03418
 14   0.014  1.03628  1.03864
 15   0.015  1.03636  1.03940
 16   0.016  1.03712  1.04238
 17   0.017  1.03661  1.04229
 18   0.018  1.03628  1.04008
 19   0.019  1.03771  1.04050
 20   0.020  1.03915  1.04008
 21   0.021  1.03712  1.04059
 22   0.022  1.03602  1.04186
 23   0.023  1.03746  1.03847
 24   0.024  1.03611  1.03720
 25   0.025  1.03720  1.03847
 26   0.026  1.03779  1.04204
 27   0.027  1.03915  1.04195
 28   0.028  1.03729  1.03949
 29   0.029  1.03847  1.03932
 30   0.030  1.03594  1.04084
 31   0.031  1.03535  1.04042
 32   0.032  1.03813  1.03898
 33   0.033  1.03510  1.03577
 34   0.034  1.03847  1.03746
 35   0.035  1.03813  1.04118
 36   0.036  1.03746  1.03974
 37   0.037  1.03703  1.04008
 38   0.038  1.03729  1.03779
 39   0.039  1.03915  1.03527
 40   0.040  1.03779  1.03957
 41   0.041  1.03712  1.04016
 42   0.042  1.03847  1.03678
 43   0.043  1.03788  1.03586
 44   0.044  1.03805  1.04033
 45   0.045  1.03687  1.04169
 46   0.046  1.03628  1.04033
 47   0.047  1.03763  1.03602
 48   0.048  1.03670  1.03982}

In [48]:
d = {}
for i in range(51):
    d['df_{}'.format(i)] = df_test[100*i:100*(i+50)]

In [51]:
d['df_0']

      time/s     full   bubble
0      0.000  1.03999  1.04016
1      0.001  1.03805  1.03855
2      0.002  1.03771  1.03982
3      0.003  1.03796  1.04067
4      0.004  1.03779  1.04118
...      ...      ...      ...
4995   4.995  1.03636  1.04289
4996   4.996  1.03746  1.04204
4997   4.997  1.03763  1.04186
4998   4.998  1.04204  1.04076
4999   4.999  1.03586  1.04008

[5000 rows x 3 columns]

In [52]:
d['df_0'].describe()

           time/s         full       bubble
count  5000.00000  5000.000000  5000.000000
mean      2.49950     1.037548     1.036543
std       1.44352     0.001429     0.005983
min       0.00000     1.032750     0.969290
25%       1.24975     1.036610     1.035440
50%       2.49950     1.037460     1.037200
75%       3.74925     1.038470     1.039230
max       4.99900     1.043830     1.048210

In [67]:
d['df_0'].describe().loc['mean']['bubble']

1.0365427339999997

In [68]:
d['df_0'].describe()['bubble']['mean']

1.0365427339999997

In [61]:
df_flow_data = pd.DataFrame(columns=('mean', 'std','min', '50%', 'max'))
df_flow_data.loc[0] = [1, 1, 1, 1, 1]
df_flow_data

  mean std min 50% max
0    1   1   1   1   1

In [122]:
df_flow_data = pd.DataFrame(columns=('mean', 'std','min', '50%', 'max', ))
df_flow_data.loc[0] = d['df_0'].describe()['full']['mean']


df_flow_data

       mean       std       min       50%       max
0  1.037548  1.037548  1.037548  1.037548  1.037548

In [120]:
df_flow_data = pd.DataFrame(columns=('mean', 'std','min', '50%', 'max', 'label'))



for i in range(50):
#     df_flow_data_row_i = [d['df_{}'.format(i)].describe()['full']['mean'], d['df_{}'.format(i)].describe()['full']['mean'], d['df_{}'.format(i)].describe()['full']['mean'], d['df_{}'.format(i)].describe()['full']['mean']]
    df_flow_data_row_i = list(d['df_{}'.format(i)].describe()['full'][['mean', 'std', 'min', '50%', 'max']].values)
#     print(df_flow_data_row_i)
    df_flow_data_row_i.append(1)
#     print(df_flow_data_row_i)
    df_flow_data.loc[i] = df_flow_data_row_i


    
for i in range(50):
#     df_flow_data_row_i = [d['df_{}'.format(i)].describe()['full']['mean'], d['df_{}'.format(i)].describe()['full']['mean'], d['df_{}'.format(i)].describe()['full']['mean'], d['df_{}'.format(i)].describe()['full']['mean']]
    df_flow_data_row_i = list(d['df_{}'.format(i)].describe()['full'][['mean', 'std', 'min', '50%', 'max']].values)
#     print(df_flow_data_row_i)
    df_flow_data_row_i.append(1)
#     print(df_flow_data_row_i)
    df_flow_data.loc[i] = df_flow_data_row_i

    
    
    
df_flow_data

        mean       std      min      50%      max  label
0   1.037548  0.001429  1.03275  1.03746  1.04383    1.0
1   1.037553  0.001437  1.03275  1.03746  1.04383    1.0
2   1.037557  0.001439  1.03275  1.03746  1.04383    1.0
3   1.037565  0.001440  1.03275  1.03746  1.04383    1.0
4   1.037563  0.001435  1.03275  1.03746  1.04383    1.0
5   1.037554  0.001429  1.03275  1.03746  1.04383    1.0
6   1.037558  0.001427  1.03275  1.03746  1.04383    1.0
7   1.037559  0.001428  1.03275  1.03746  1.04383    1.0
8   1.037561  0.001426  1.03275  1.03746  1.04383    1.0
9   1.037572  0.001425  1.03275  1.03754  1.04383    1.0
10  1.037585  0.001423  1.03275  1.03754  1.04383    1.0
11  1.037600  0.001421  1.03275  1.03754  1.04383    1.0
12  1.037620  0.001426  1.03275  1.03754  1.04383    1.0
13  1.037630  0.001422  1.03275  1.03754  1.04383    1.0
14  1.037641  0.001415  1.03275  1.03763  1.04383    1.0
15  1.037648  0.001415  1.03275  1.03763  1.04383    1.0
16  1.037662  0.001416  1.03275  1.03763  1.04383    1.0
17  1.037674  0.001413  1.03275  1.03763  1.04383    1.0
18  1.037678  0.001407  1.03275  1.03763  1.04331    1.0
19  1.037681  0.001407  1.03275  1.03763  1.04331    1.0
20  1.037677  0.001404  1.03275  1.03763  1.04331    1.0
21  1.037673  0.001406  1.03275  1.03763  1.04331    1.0
22  1.037672  0.001409  1.03275  1.03763  1.04331    1.0
23  1.037666  0.001408  1.03275  1.03763  1.04331    1.0
24  1.037673  0.001404  1.03275  1.03763  1.04331    1.0
25  1.037662  0.001409  1.03275  1.03763  1.04331    1.0
26  1.037661  0.001415  1.03275  1.03763  1.04323    1.0
27  1.037664  0.001409  1.03275  1.03763  1.04323    1.0
28  1.037660  0.001409  1.03275  1.03763  1.04323    1.0
29  1.037660  0.001407  1.03275  1.03763  1.04323    1.0
30  1.037669  0.001406  1.03275  1.03763  1.04323    1.0
31  1.037666  0.001404  1.03275  1.03763  1.04323    1.0
32  1.037664  0.001404  1.03275  1.03763  1.04323    1.0
33  1.037664  0.001403  1.03275  1.03763  1.04323    1.0
34  1.037671  0.001400  1.03292  1.03763  1.04323    1.0
35  1.037667  0.001404  1.03292  1.03763  1.04323    1.0
36  1.037667  0.001405  1.03292  1.03763  1.04349    1.0
37  1.037666  0.001407  1.03292  1.03763  1.04349    1.0
38  1.037657  0.001402  1.03292  1.03763  1.04349    1.0
39  1.037654  0.001403  1.03292  1.03763  1.04349    1.0
40  1.037652  0.001400  1.03292  1.03763  1.04349    1.0
41  1.037657  0.001405  1.03292  1.03763  1.04349    1.0
42  1.037657  0.001399  1.03292  1.03763  1.04349    1.0
43  1.037672  0.001392  1.03292  1.03763  1.04349    1.0
44  1.037674  0.001391  1.03292  1.03763  1.04349    1.0
45  1.037672  0.001390  1.03292  1.03763  1.04349    1.0
46  1.037658  0.001397  1.03292  1.03763  1.04349    1.0
47  1.037635  0.001402  1.03292  1.03763  1.04349    1.0
48  1.037626  0.001405  1.03292  1.03763  1.04349    1.0
49  1.037623  0.001406  1.03292  1.03763  1.04349    1.0

In [86]:
d['df_0'].describe()['full'][['mean', 'std']].values

array([1.03754805, 0.00142904])

In [125]:
d['df_0'].describe().iloc[[1, 2, 3, 5, 7], [1]].values

array([[1.03754805],
       [0.00142904],
       [1.03275   ],
       [1.03746   ],
       [1.04383   ]])

In [127]:
d['df_0'].describe().iloc[[1, 2, 3, 5, 7], [1]].values.reshape(-1)

array([1.03754805, 0.00142904, 1.03275   , 1.03746   , 1.04383   ])

In [99]:
print(list(d['df_0'].describe()['full'][['mean', 'std']].values))

[1.0375480480000001, 0.0014290445281196359]

In [78]:
type(d['df_0'].describe()['full'])

pandas.core.series.Series

In [108]:
a = [1, 2]
a.append(3)
a

[1, 2, 3]

In [110]:
import numpy as np
a = np.array([1, 2])

In [111]:
a

array([1, 2])

In [113]:
np.append(a, 3)

array([1, 2, 3])

In [121]:
df_flow_data.to_csv('df_featured_flow_data.csv')